# My.HighSchoolProject.WebAPI

./: My.HighSchoolProject.WebAPI.sln  README.md
DTO.My.HighSchoolProject.WebAPI/: DTO.My.HighSchoolProject.WebAPI.csproj
DTO.My.HighSchoolProject.WebAPI/DtosInterfaces/: IDtoBranch.cs  IDtoClass.cs  IDtoClassroom.cs  IDtoClassroomAndCourse.cs  IDtoClassroomsGroup.cs  IDtoContact.cs  IDtoCourse.cs  IDtoCourseHoursByMajorClass.cs  IDtoCourseSchedule.cs  IDtoCourseSchedules.cs  IDtoDayLimitsForDayOffDyo.cs  IDtoEmployee.cs  IDtoGeneralOfficer.cs  IDtoGroupByStudentsMajorAndClass.cs  IDtoGroupCode.cs  IDtoMajor.cs  IDtoMajorHasCourse.cs  IDtoNonOfficerEmployee.cs  IDtoResponbility.cs  IDtoSemester.cs  IDtoStudent.cs  IDtoStudentDayOff.cs  IDtoStudentDayOffHasStudent.cs  IDtoStudentMajorClasses.cs  IDtoTeacher.cs  IDtoTeacherHasCourses.cs  tryContact.cs
DTO.My.HighSchoolProject.WebAPI/GetDtos/: SampleGetJoinDto.cs  StudentContactInfo.cs  tryContactt.cs
My.HighSchoolProject.Business/: My.HighSchoolProject.Business.csproj
My.HighSchoolProject.Business/Extensions/: ProgramCsExtensions.cs
My.HighSchoolProject.Business/Mapping/: MappingProfile.cs
My.HighSchoolProject.Business/ServiceInterfaces/: IBranchService.cs  IClassService.cs  IClassroomAndGroupService.cs  IClassroomService.cs  IClassroomsGroupService.cs  IContactService.cs  ICourseHoursByMajorClassService.cs  ICourseSchedulesService.cs  ICourseService.cs  IDayLimitsForDayOffService.cs  IEmployeeService.cs  IGeneralOfficerService.cs  IGroupByStundentsMajorAndClasses.cs  IGroupCodeService.cs  IMajorService.cs  IMajorsHasCourseService.cs  INonOfficerEmployeeService.cs  IResponsibilityService.cs  ISemesterService.cs  IStudentDayOffService.cs  IStudentService.cs  ITeacherHasCoursesService.cs  ITeacherService.cs
My.HighSchoolProject.Business/Services/: ClassroomAndCourseService.cs  ClassroomsGroupService.cs
My.HighSchoolProject.DataAccess/: My.HighSchoolProject.DataAccess.csproj
My.HighSchoolProject.DataAccess/BaseEntities/: BaseEntity.cs  BranchBase.cs  ClassBase.cs  ClassroomAndCourseBase.cs  ClassroomBase.cs  ClassroomgroupBase.cs  ClassroomsGroupBase.cs  ContactBase.cs  CourseBase.cs  CourseHoursByMajorClass.cs  CourseScheduleBase.cs  CourseSchedulesBase.cs  DayLimitsForDayOffsBase.cs  EmployeeBase.cs  GeneralOfficersBase.cs  GroupByStudentsMajorAndClassesBase.cs  GroupCodeBase.cs  MajorBase.cs  MajorHasCourseBase.cs  NonOfficerEmployeeBase.cs  ReponsibilityBase.cs  SemesterBase.cs  StudentDayOffBase.cs  StudentMajorClassesBase.cs  TeacherBase.cs  TeacherHasCoursesBase.cs
My.HighSchoolProject.DataAccess/Migrations/: 20230827121216_AddStudentsDayoffhasStudents.Designer.cs  20230827121216_AddStudentsDayoffhasStudents.cs  HighSchoolDatabaseContextModelSnapshot.cs
My.HighSchoolProject.DataAccess/Models/: Branch.cs  Class.cs  Classroom.cs  Classroomsandcourse.cs  Classroomsgroup.cs  Contact.cs  Course.cs  Coursehoursbymajorclass.cs  Courseschedule.cs  Daylimitsfordayoff.cs  Employee.cs  Employeesdayoff.cs  Endofsemesterexamscore.cs  Endofsemesteropinionscore.cs  Endofsemesterreport.cs  Examsschedule.cs  Generalofficer.cs  Groupbystudentsmajorandclass.cs  HighSchoolDatabaseContext.cs  Major.cs  MajorsHasCourse.cs  Nonofficeremployee.cs  Responsibility.cs  Schoolgeneralinfo.cs  Schoolmanagementattendant.cs  Semester.cs  Student.cs  Studentgroupsbyclassandmajor.cs  Studentmajorclass.cs  Studentsdayoff.cs  Teacher.cs  TeachersHasCourse.cs
My.HighSchoolProject.DataAccess/Models2/: Branch.cs  Class.cs  Classroom.cs  Classroomsandcourse.cs  Major.cs  (+28 more)
(+187 files in other folders)
