<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.HighSchoolProject.DataAccess\My.HighSchoolProject.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\StudentDayoffHasStudentDtos\" />
  </ItemGroup>

</Project>
